{
  "name": "editor",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --port 5181",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@teilchen/core": "workspace:*",
    "@teilchen/runtime": "workspace:*",
    "vue": "catalog:"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "catalog:",
    "@webgpu/types": "catalog:",
    "vite": "catalog:",
    "vue-tsc": "catalog:"
  }
}
